spring.datasource.url=jdbc:mysql://localhost:3306/dia-project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8443

server.servlet.context-path=/dia-aplication
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# ! Aici completati username-ul cu email-ul vostru iar parola cu parola de la email
# In aplicatia de gmail sau email trebuie sa setati ca aplicatia voastra sa permita utilizarea email-ului de catre aplicatii mai putin sigure ( adica ON) !
# aici aveti pasii descrisi pentru activare https://support.google.com/accounts/answer/6010255?hl=en#zippy=%2Cif-less-secure-app-access-is-on-for-your-account%2Cif-less-secure-app-access-is-off-for-your-account
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=${hide_token1}
spring.security.oauth2.client.registration.google.client-secret=${hide_token2}
spring.security.oauth2.client.registration.facebook.client-secret=${hide_token3}
spring.security.oauth2.client.registration.facebook.client-id=${hide_token4}
# SPRING.DATASOURCE.URL: ${hide_url_mysql}
# SPRING_DATASOURCE_USERNAME: "root"
#SPRING_DATASOURCE_PASSWORD: ""
#server.ssl.key-store-password= zz587zzz
#server.ssl.key-store= C:/......SP/aplication-dia/keystore.p12
#server.ssl.key-store-type= PKCS12
#server.ssl.key-alias= tomcat1
SECRET_TOKEN=wevtrvyew
HEADER_PREVIEW=Bearer ;
HEADER_NAME=Authorization
GOOGLE_ID=wrfewcwe

spring.http.multipart.max-file-size = 100KB
spring.http.multipart.max-request-size = 100KB
#spring.security.oauth2.client.registration.google.client-authentication-method=GET
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#facebok sec: ${hide_token5}
#fb id : ${hide_token6}
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false
